#BlueJ package file
dependency1.from=MorseCodeTest
dependency1.to=MorseCode
dependency1.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=885
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=370
package.divider.horizontal=0.6262458471760798
package.divider.vertical=0.7340720221606648
package.editor.height=258
package.editor.width=492
package.editor.x=-745
package.editor.y=115
package.frame.height=480
package.frame.width=640
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MorseCodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=-20
target2.association=MorseCodeTest
target2.height=50
target2.name=MorseCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
