#BlueJ package file
dependency1.from=MorseCodeTest
dependency1.to=MorseCode
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.7337559429477021
package.editor.height=456
package.editor.width=852
package.editor.x=10
package.editor.y=115
package.frame.height=750
package.frame.width=1000
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MorseCodeTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=100
target1.y=-20
target2.association=MorseCodeTest
target2.height=50
target2.name=MorseCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
